<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="./icons/logo.svg" alt="page logo">
            <h1>Dashboard</h1>
        </div>
        <div class="sidebar-main">
            <div class="sidebar-option">
                <img src="./icons/home.svg" alt="home icon">
                <p>Home</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/account.svg" alt="profile icon">
                <p>Profile</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/message.svg" alt="message icon">
                <p>Messages</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/history.svg" alt="history icon">
                <p>History</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/task.svg" alt="task icon">
                <p>Tasks</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/community.svg" alt="communities icon">
                <p>Communitites</p>
            </div>
        </div>
        <div class="sidebar-footer">
            <div class="sidebar-option">
                <img src="./icons/setting.svg" alt="settings icon">
                <p>Settings</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/support.svg" alt="support icon">
                <p>Support</p>
            </div>
            <div class="sidebar-option">
                <img src="./icons/privacy.svg" alt="privacy icon">
                <p>Privacy</p>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-top">
            <div class="header-search">
                <img src="./icons/search.svg" alt="search icon">
                <input type="search" name="search-query" id="search-box">
            </div>
            <div class="header-options">
                <img src="./icons/theme.svg" alt="">
                <img src="./icons/notification.svg" alt="notification bell icon">
                <div class="profile-pic">
                    <img src="./icons/pfp.png" alt="user profile picture">
                </div>
                <h4>Jose Barron</h4>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-intro">
                <div class="main-profile-pic">
                    <img src="./icons/pfp.png" alt="user profile picture">
                </div>
                <div class="text-container">
                    <div class="welcome-text">
                        <h5>Welcome,</h5>
                    </div>
                    <div class="main-user-name">
                        <h2>Jose Barron (@barron)</h2>
                    </div>
                </div>
            </div>
            <div class="header-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="project-view">
            <div class="main-text">
                <h3>Your Projects</h4>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <h4>Super cool project</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam non porro expedita. Itaque ea similique eos dolor quae ad, laboriosam architecto odit magni, laborum nam ipsum, est possimus blanditiis quo!</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
                <div class="grid-item">
                    <h4>Less Cool project</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores eveniet non ullam corrupti. Error sequi labore illum, assumenda soluta molestiae explica.</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
                <div class="grid-item">
                    <h4>Impossible App</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis similique delectus illum laborum? Inventore, pariatur, provident perspiciatis quos nesciunt temporibus ducimus deserun.</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
                <div class="grid-item">
                    <h4>Easy Peasy App</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum autem reiciendis odio repudiandae architecto quis laborum? Ipsum animi praesentium dolores, vel assumenda nulla sed error earum eveniet dicta voluptatibus commodi!</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
                <div class="grid-item">
                    <h4>Ad Blocker</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem sint molestiae commodi, harum velit iste tenetur consequatur quibusdam vitae similique architecto.</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
                <div class="grid-item">
                    <h4>Money Maker</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia vero similique molestias distinctio temporibus porro necessitatibus.</p>
                    <div class="grid-icons">
                        <img src="./icons/star.svg" alt="star icon">
                        <img src="./icons/eye.svg" alt="eye icon">
                        <img src="./icons/reply.svg" alt="reply icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="info-view">
            <div class="announcements">
                <div class="announcement-text">
                    <h3>Annoucements</h3>
                </div>
                <div class="announcement-container">
                    
                </div>
            </div>
            <div class="trending">
                <div class="trending-text">
                    <h3>Trending</h3>
                </div>
                <div class="trending-container">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>